<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="595" prefWidth="798" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXButton fx:id="tensionButton" buttonType="RAISED" cacheShape="false" defaultButton="true" ellipsisString="" layoutX="240.0" layoutY="412.0" mnemonicParsing="false" onAction="#tension" prefHeight="55.0" prefWidth="160.0" text="Tension" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="torsionButton" buttonType="RAISED" cacheShape="false" defaultButton="true" ellipsisString="" layoutX="400.0" layoutY="412.0" mnemonicParsing="false" onAction="#torsion" prefHeight="55.0" prefWidth="160.0" text="Torsion" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Text layoutX="232.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plotter" wrappingWidth="335.00000631809235">
         <font>
            <Font name="Microsoft YaHei" size="60.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="467.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@line-chart-4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
