<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" onMouseEntered="#setUp" prefHeight="595.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="798.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </MenuBar>
      <Separator fx:id="v_separator" layoutX="205.0" layoutY="32.0" orientation="VERTICAL" prefHeight="563.0" prefWidth="0.0" />
      <Label layoutX="29.0" layoutY="229.0" text="Baud rate" />
      <Label layoutX="29.0" layoutY="261.0" text="Data Bits" />
      <Label layoutX="29.0" layoutY="294.0" text="Stop bit" />
      <Label layoutX="29.0" layoutY="327.0" text="Parity" />
      <Separator layoutX="1.0" layoutY="181.0" prefHeight="3.0" prefWidth="205.0" />
      <Separator layoutX="1.0" layoutY="379.0" prefHeight="3.0" prefWidth="205.0" />
      <Label layoutX="12.0" layoutY="86.0" prefHeight="18.0" prefWidth="58.0" text="Port" textAlignment="RIGHT" />
      <Text layoutX="42.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port Option" textAlignment="CENTER" wrappingWidth="104.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters" textAlignment="CENTER" wrappingWidth="82.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="portNames" layoutX="47.0" layoutY="81.0" prefHeight="31.0" prefWidth="153.0" />
      <JFXButton fx:id="setButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#setButton" prefHeight="31.0" prefWidth="70.0" text="Set" />
      <JFXButton fx:id="refreshButton" layoutX="99.0" layoutY="136.0" mnemonicParsing="false" onAction="#refresh" prefHeight="31.0" prefWidth="70.0" text="Refresh" />
      <JFXComboBox fx:id="baudRate" layoutX="100.0" layoutY="220.0" prefHeight="31.0" prefWidth="97.0" />
      <JFXComboBox fx:id="dataBits" layoutX="100.0" layoutY="253.0" prefHeight="31.0" prefWidth="97.0" />
      <JFXComboBox fx:id="stopBit" layoutX="99.0" layoutY="286.0" prefHeight="31.0" prefWidth="97.0" />
      <JFXComboBox fx:id="parity" layoutX="99.0" layoutY="320.0" prefHeight="31.0" prefWidth="97.0" />
      <VBox fx:id="innerPane" layoutX="211.0" layoutY="36.0">
         <children>
            <LineChart fx:id="chart" alternativeRowFillVisible="false" axisSortingPolicy="NONE" createSymbols="false" prefHeight="332.0" prefWidth="585.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y_axis" side="LEFT" />
              </yAxis>
            </LineChart>
            <TextArea fx:id="dialogPane" accessibleRole="PARENT" editable="false" focusTraversable="false" prefHeight="218.0" prefWidth="578.0" wrapText="true" />
         </children>
      </VBox>
      <JFXTextField fx:id="sizeOfChartTextArea" layoutX="52.0" layoutY="408.0" prefHeight="31.0" prefWidth="104.0" />
      <JFXButton layoutX="83.0" layoutY="542.0" mnemonicParsing="false" onAction="#chartChanger" text="Set" />
      <JFXTextField layoutX="52.0" layoutY="490.0" prefHeight="31.0" prefWidth="104.0" fx:id="x_axisStep" />
      <Label layoutX="52.0" layoutY="387.0" prefHeight="21.0" prefWidth="104.0" text="  X-Axis Range" />
      <Label layoutX="59.0" layoutY="472.0" prefHeight="21.0" prefWidth="97.0" text="  X-Axis Step" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
